<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task Administrator</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .input-group {
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
            
        }
        .list-group {
            width: 100%; 
            max-width: 400px; 
            height: 200px; 
            overflow-y: auto; 
            border: 1px solid #ccc; 
        }
        .input-group-append {
            justify-content: center;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Task Administrator</h1>
        <div class="input-group">
            <input type="text" id="task" class="form-control" placeholder="New Task">
            <input type="text" id="asign" class="form-control" placeholder="Assigned to">
            <input type="text" id="deadline" class="form-control" placeholder="Deadline">
            <input type="text" id="comment" class="form-control" placeholder="Comment">
        </div>
        <div class="input-group">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="addTaskButton">Add</button>
                <button class="btn btn-secondary" type="button" id="commentButton">Comment</button>
                <button class="btn btn-success" type="button" id="refreshButton" onclick="location.reload()">Refresh</button>
                <button class="btn btn-danger" type="button" id="deleteTaskButton">Delete</button>
            </div>
        </div>
        <ul id="listtasks" class="list-group">
            <?php
            // Incluye el contenido de reloadtask.php directamente aquí
            include("reloadtask.php");
            ?>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
